<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sln-cN-2AH">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r83-kJ-bpr" userLabel="BigV">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmU-LR-RfE" userLabel="SmallV_1">
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgx-qv-zox" userLabel="SmallV_2">
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPQ-6f-PXh" userLabel="SmallV_3">
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeW-ZM-IJC" userLabel="SmallV_4">
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rgx-qv-zox" firstAttribute="width" secondItem="LmU-LR-RfE" secondAttribute="width" id="0jI-bC-MaD"/>
                                            <constraint firstItem="bPQ-6f-PXh" firstAttribute="height" secondItem="LmU-LR-RfE" secondAttribute="height" id="3Xo-DX-OeV"/>
                                            <constraint firstItem="yeW-ZM-IJC" firstAttribute="height" secondItem="LmU-LR-RfE" secondAttribute="height" id="ACY-VL-UJR"/>
                                            <constraint firstItem="yeW-ZM-IJC" firstAttribute="top" secondItem="bPQ-6f-PXh" secondAttribute="top" id="BfR-eC-S1e"/>
                                            <constraint firstAttribute="trailing" secondItem="rgx-qv-zox" secondAttribute="trailing" id="Hjh-yn-GcW"/>
                                            <constraint firstItem="bPQ-6f-PXh" firstAttribute="top" secondItem="LmU-LR-RfE" secondAttribute="bottom" id="J5m-WB-HAb"/>
                                            <constraint firstItem="LmU-LR-RfE" firstAttribute="leading" secondItem="r83-kJ-bpr" secondAttribute="leading" id="JPk-GF-zcs"/>
                                            <constraint firstItem="rgx-qv-zox" firstAttribute="leading" secondItem="LmU-LR-RfE" secondAttribute="trailing" id="JQn-Im-fuD"/>
                                            <constraint firstItem="rgx-qv-zox" firstAttribute="top" secondItem="LmU-LR-RfE" secondAttribute="top" id="Jby-YO-Ino"/>
                                            <constraint firstItem="yeW-ZM-IJC" firstAttribute="leading" secondItem="bPQ-6f-PXh" secondAttribute="trailing" id="Pvt-xI-Y7d"/>
                                            <constraint firstAttribute="bottom" secondItem="bPQ-6f-PXh" secondAttribute="bottom" id="Vhw-X3-Cbo"/>
                                            <constraint firstItem="bPQ-6f-PXh" firstAttribute="leading" secondItem="LmU-LR-RfE" secondAttribute="leading" id="gRg-ED-OOK"/>
                                            <constraint firstItem="bPQ-6f-PXh" firstAttribute="width" secondItem="LmU-LR-RfE" secondAttribute="width" id="j4I-Ng-Xuu"/>
                                            <constraint firstItem="yeW-ZM-IJC" firstAttribute="width" secondItem="LmU-LR-RfE" secondAttribute="width" id="laW-dy-gd0"/>
                                            <constraint firstItem="rgx-qv-zox" firstAttribute="height" secondItem="LmU-LR-RfE" secondAttribute="height" id="n0W-P2-LhD"/>
                                            <constraint firstItem="LmU-LR-RfE" firstAttribute="top" secondItem="r83-kJ-bpr" secondAttribute="top" id="yJb-J5-yFT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r83-kJ-bpr" firstAttribute="bottom" secondItem="Sln-cN-2AH" secondAttribute="bottom" id="Rj6-Jl-Uaa"/>
                                    <constraint firstItem="r83-kJ-bpr" firstAttribute="top" secondItem="Sln-cN-2AH" secondAttribute="top" id="WOV-1S-t6t"/>
                                    <constraint firstItem="r83-kJ-bpr" firstAttribute="leading" secondItem="Sln-cN-2AH" secondAttribute="leading" id="fPu-3x-gzb"/>
                                    <constraint firstItem="r83-kJ-bpr" firstAttribute="trailing" secondItem="Sln-cN-2AH" secondAttribute="trailing" id="ggZ-Cx-Pdq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sln-cN-2AH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="8lO-G0-Ymk"/>
                            <constraint firstItem="LmU-LR-RfE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="It0-Zk-X4z"/>
                            <constraint firstItem="Sln-cN-2AH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bbC-XC-OUx"/>
                            <constraint firstItem="Sln-cN-2AH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mXf-vQ-yDS"/>
                            <constraint firstItem="LmU-LR-RfE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="w7c-dj-Bbu"/>
                            <constraint firstItem="Sln-cN-2AH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="yWb-Ww-C2h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
